Name: Berdan Sonmez
Date: 2020-12-10
Platform: Windows
Compile: Build main.cpp using Visual Studio 2015
Bug: If user provide the name of ingredient or recipe which contains while space.
    For eg, if provide command "Berdan Sonmez", it will output infinite loop.
    If user provide negative integer, it will not processed.

Brief Summary:
    Connect mysql database using host, username, password
    
    If there is no database, program will create database.
    After connect database, program will try to create two tables: recipe, inventory.
    If table does not exist, program will create tables automatically.

    CREATE TABLE `recipes` (
        `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
        `recipe_name` varchar(50) DEFAULT NULL,
        `ingredient` varchar(50) DEFAULT NULL,
        `quantity` int(10) DEFAULT NULL,
        PRIMARY KEY (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    In order to guard against issues that might come up when two (or more) users simultaneously attempt to purchase ingredients for recipe(s).
    Program introduce MySQL table locking techique.
    So when buying recipe from store, lock read/write from inventory table from other mysql session and process buying transaction and unlock it.
    
